{
  "name": "wcbt",
  "version": "0.0.1",
  "homepage": "https://github.com/maddou/robt",
  "authors": [
    "maddou <laheen@gmail.com>"
  ],
  "description": "wrecking crew boss tracker",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "angular-route": "~1.2.16"
  },
  "devDependencies": {
    "less": "~1.7.0"
  }
}
